DB_HOST=localhost
DB_CONNECTION=postgresql://postgres:a9FXMF9XRmh7kqDplBu5@containers-us-west-79.railway.app:6296/railway
DB_PORT=5432
DB_USER=postgres
DB_PW=golang
DB_NAME=shorgot

API_PORT=5000

SECRET_KEY=yo/Tpcve5mNbTBKjiNQJ1A972ATK6IyJLvFLc+YEANtN2g9L02YDY7eOR37DHhY6pAu0lmDSS1aYX5E+ExNFNA==